<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="116dp"
        android:text="@string/welcome_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_text" />

    <Button
        android:id="@+id/driver_front"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/drivers_front_design"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/driver_back"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/drivers_back_design"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_front" />

    <Button
        android:id="@+id/passenger_front"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/passengers_front_design"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintLeft_toRightOf="@+id/driver_front"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/passenger_back"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/passengers_back_design"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintLeft_toRightOf="@+id/driver_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passenger_front" />

</androidx.constraintlayout.widget.ConstraintLayout>